{
  "ConnectionStrings": {
    "ClothingDatabase": "Server=db-clothingapp.cxmgrpmhixis.ap-south-1.rds.amazonaws.com,1433;Database=db-clothingapp;User ID=admin;Password=clothingapp;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dnko51c2q",
    "ApiKey": "961969158541533",
    "ApiSecret": "gPONu3hUm7uhh6AQKgDuAIn9F_o"
  }
}
